SERVER_HOST=http://localhost
PORT=3000

# DATABASE 
DATABASE_USERNAME=admin
DATABASE_PORT=5432
DATABASE_HOST=ZAcpt1UDOC01
DATABASE_PASSWORD=#Spoon34
DATABASE_DATABASE=InspectionRegister

SECRET=jhyttygdgeghcu1ip2b4fp§2fi
NEXTAUTH_URL=http://localhost:3000