SERVER_HOST=http://localhost
PORT=3000

# DATABASE 
# DATABASE_USERNAME=admin
# DATABASE_PORT=5432
# DATABASE_HOST=ZAcpt1UDOC01
# DATABASE_PASSWORD=#Spoon34
# DATABASE_DATABASE=InspectionRegister

DATABASE_USERNAME='bengraham-B'
# DATABASE_PORT=5432
DATABASE_HOST='ep-green-sky-a2h65t2h.eu-central-1.aws.neon.tech'
DATABASE_PASSWORD='3ft1lmhGMpFk'
DATABASE_DATABASE='PR-Num-Gen_DB'

SECRET=jhyttygdgeghcu1ip2b4fp§2fi
NEXTAUTH_URL=http://localhost:3000