SERVER_HOST=http://localhost
PORT=3000

# DATABASE 
DATABASE_USERNAME=root
DATABASE_PORT=5429
DATABASE_PASSWORD=root
DATABASE_DATABASE=Neptune

SECRET=jhyttygdgeghcu1ip2b4fp§2fi
NEXTAUTH_URL=http://localhost:3000